[tox]
envlist = py27,
          py36,
          py37,
          py38,
          pypy,
          pypy3
minversion = 1.6

[testenv]
deps =
    py27: pytest < 5.0
    pypy: pytest < 5.0
    py27: twine < 2.0
    pypy: twine < 2.0
    py3: pytest
    pypy3: pytest
    pytest-cov
    pytest-flake8
    pytest-sugar
    mock
commands = py.test --cov=src --cov-report=term
usedevelop = True
